{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "lib": ["ES2022", "DOM"],
    "types": ["react", "node"]
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
